Optimization Result Report
==========================

[Model Parameters]
Grid Size: 5x5
Max Load Limit: 50
Module Loads: [10, 8, 6, 4, 2]
Module Requirements: [1, 2, 3, 4, 5]
Fixed States: 5
Fixed Unit Duration: 1.0

Objective Value: Feasible Solution Found

[Performance Metrics]
Execution Time (s): 0.0497
MIP Gap: 0.0000%
Nodes Explored: 0.0

--- State 0 ---
[M1(L 8)] [ Empty ] [ Empty ] [M4(L 2)] [M4(L 2)] 
[M1(L 8)] [ Empty ] [M2(L 6)] [M4(L 2)] [ Empty ] 
[ Empty ] [M2(L 6)] [M2(L 6)] [M4(L 2)] [ Empty ] 
[M3(L 4)] [M3(L 4)] [ Empty ] [M4(L 2)] [ Empty ] 
[M3(L 4)] [M3(L 4)] [M0(L10)] [ Empty ] [ Empty ] 

--- State 1 ---
[M1(L 8)] [ Empty ] [ Empty ] [M4(L 2)] [M4(L 2)] 
[M1(L 8)] [ Empty ] [M2(L 6)] [M4(L 2)] [ Empty ] 
[ Empty ] [M2(L 6)] [M2(L 6)] [M4(L 2)] [ Empty ] 
[M3(L 4)] [M3(L 4)] [ Empty ] [M4(L 2)] [ Empty ] 
[M3(L 4)] [M3(L 4)] [M0(L10)] [ Empty ] [ Empty ] 

--- State 2 ---
[M1(L 8)] [ Empty ] [ Empty ] [M4(L 2)] [M4(L 2)] 
[M1(L 8)] [ Empty ] [M2(L 6)] [M4(L 2)] [ Empty ] 
[ Empty ] [M2(L 6)] [M2(L 6)] [M4(L 2)] [ Empty ] 
[M3(L 4)] [M3(L 4)] [ Empty ] [M4(L 2)] [ Empty ] 
[M3(L 4)] [M3(L 4)] [M0(L10)] [ Empty ] [ Empty ] 

--- State 3 ---
[M1(L 8)] [ Empty ] [ Empty ] [M4(L 2)] [M4(L 2)] 
[M1(L 8)] [ Empty ] [M2(L 6)] [M4(L 2)] [ Empty ] 
[ Empty ] [M2(L 6)] [M2(L 6)] [M4(L 2)] [ Empty ] 
[M3(L 4)] [M3(L 4)] [ Empty ] [M4(L 2)] [ Empty ] 
[M3(L 4)] [M3(L 4)] [M0(L10)] [ Empty ] [ Empty ] 

--- State 4 ---
[M3(L 4)] [M0(L10)] [M4(L 2)] [M4(L 2)] [M4(L 2)] 
[M3(L 4)] [M3(L 4)] [M4(L 2)] [ Empty ] [ Empty ] 
[M3(L 4)] [ Empty ] [M4(L 2)] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [M1(L 8)] 
[ Empty ] [M2(L 6)] [M2(L 6)] [M2(L 6)] [M1(L 8)] 

