Optimization Result Report
==========================

[Model Parameters]
Grid Size: 5x5
Max Load Limit: 50
Module Loads: [8, 7, 6, 5, 4]
Module Requirements: [1, 2, 3, 4, 5]

Objective Value (Total Duration): 13.0000
d[s]:1.0
Number of Active States: 13

[Performance Metrics]
Execution Time (s): 0.1869
MIP Gap: 0.0000%
Nodes Explored: 0.0

--- State 0 ---
[ Empty ] [M2(L 6)] [M2(L 6)] [M3(L 5)] [M3(L 5)] 
[ Empty ] [M2(L 6)] [M4(L 4)] [M3(L 5)] [M3(L 5)] 
[ Empty ] [ Empty ] [M4(L 4)] [ Empty ] [M1(L 7)] 
[ Empty ] [M4(L 4)] [M4(L 4)] [M4(L 4)] [M1(L 7)] 
[ Empty ] [ Empty ] [M0(L 8)] [ Empty ] [ Empty ] 

--- State 1 ---
[ Empty ] [ Empty ] [M4(L 4)] [ Empty ] [ Empty ] 
[ Empty ] [M4(L 4)] [M4(L 4)] [M4(L 4)] [ Empty ] 
[ Empty ] [M4(L 4)] [M2(L 6)] [ Empty ] [ Empty ] 
[M3(L 5)] [M3(L 5)] [M2(L 6)] [M2(L 6)] [M0(L 8)] 
[M3(L 5)] [M3(L 5)] [ Empty ] [M1(L 7)] [M1(L 7)] 

--- State 2 ---
[M2(L 6)] [M2(L 6)] [M0(L 8)] [ Empty ] [ Empty ] 
[M2(L 6)] [ Empty ] [ Empty ] [M4(L 4)] [ Empty ] 
[M1(L 7)] [ Empty ] [ Empty ] [M4(L 4)] [ Empty ] 
[M1(L 7)] [ Empty ] [M4(L 4)] [M4(L 4)] [M4(L 4)] 
[M3(L 5)] [M3(L 5)] [M3(L 5)] [M3(L 5)] [ Empty ] 

--- State 3 ---
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[M3(L 5)] [ Empty ] [M4(L 4)] [ Empty ] [M0(L 8)] 
[M3(L 5)] [ Empty ] [M4(L 4)] [M4(L 4)] [M1(L 7)] 
[M3(L 5)] [M2(L 6)] [M4(L 4)] [M4(L 4)] [M1(L 7)] 
[M3(L 5)] [M2(L 6)] [M2(L 6)] [ Empty ] [ Empty ] 

--- State 4 ---
[ Empty ] [ Empty ] [M3(L 5)] [M2(L 6)] [M2(L 6)] 
[ Empty ] [ Empty ] [M3(L 5)] [ Empty ] [M2(L 6)] 
[M1(L 7)] [M3(L 5)] [M3(L 5)] [M4(L 4)] [M4(L 4)] 
[M1(L 7)] [ Empty ] [M0(L 8)] [M4(L 4)] [M4(L 4)] 
[ Empty ] [ Empty ] [ Empty ] [M4(L 4)] [ Empty ] 

--- State 5 ---
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [M0(L 8)] 
[ Empty ] [ Empty ] [M2(L 6)] [ Empty ] [M1(L 7)] 
[ Empty ] [M3(L 5)] [M2(L 6)] [ Empty ] [M1(L 7)] 
[M3(L 5)] [M3(L 5)] [M2(L 6)] [M4(L 4)] [M4(L 4)] 
[ Empty ] [M3(L 5)] [M4(L 4)] [M4(L 4)] [M4(L 4)] 

--- State 6 ---
[M3(L 5)] [M3(L 5)] [ Empty ] [ Empty ] [M4(L 4)] 
[M3(L 5)] [M4(L 4)] [M4(L 4)] [M4(L 4)] [M4(L 4)] 
[M3(L 5)] [M1(L 7)] [M1(L 7)] [ Empty ] [M2(L 6)] 
[ Empty ] [ Empty ] [ Empty ] [M2(L 6)] [M2(L 6)] 
[ Empty ] [ Empty ] [ Empty ] [M0(L 8)] [ Empty ] 

--- State 7 ---
[ Empty ] [ Empty ] [M2(L 6)] [M2(L 6)] [M0(L 8)] 
[ Empty ] [M1(L 7)] [ Empty ] [M2(L 6)] [ Empty ] 
[ Empty ] [M1(L 7)] [M4(L 4)] [M4(L 4)] [ Empty ] 
[ Empty ] [M3(L 5)] [M3(L 5)] [M4(L 4)] [ Empty ] 
[ Empty ] [M3(L 5)] [M3(L 5)] [M4(L 4)] [M4(L 4)] 

--- State 8 ---
[ Empty ] [M1(L 7)] [M4(L 4)] [M4(L 4)] [M0(L 8)] 
[ Empty ] [M1(L 7)] [M4(L 4)] [M4(L 4)] [M4(L 4)] 
[M2(L 6)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[M2(L 6)] [M2(L 6)] [ Empty ] [M3(L 5)] [M3(L 5)] 
[ Empty ] [ Empty ] [ Empty ] [M3(L 5)] [M3(L 5)] 

--- State 9 ---
[M2(L 6)] [M2(L 6)] [ Empty ] [M0(L 8)] [ Empty ] 
[M2(L 6)] [ Empty ] [ Empty ] [M1(L 7)] [M1(L 7)] 
[ Empty ] [ Empty ] [ Empty ] [M4(L 4)] [M4(L 4)] 
[ Empty ] [ Empty ] [ Empty ] [M4(L 4)] [M4(L 4)] 
[M3(L 5)] [M3(L 5)] [M3(L 5)] [M3(L 5)] [M4(L 4)] 

--- State 10 ---
[ Empty ] [ Empty ] [M1(L 7)] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [M1(L 7)] [M3(L 5)] [M3(L 5)] 
[M2(L 6)] [M4(L 4)] [ Empty ] [M3(L 5)] [M3(L 5)] 
[M2(L 6)] [M4(L 4)] [M4(L 4)] [ Empty ] [ Empty ] 
[M2(L 6)] [M4(L 4)] [M4(L 4)] [ Empty ] [M0(L 8)] 

--- State 11 ---
[M2(L 6)] [M1(L 7)] [ Empty ] [ Empty ] [ Empty ] 
[M2(L 6)] [M1(L 7)] [M4(L 4)] [M4(L 4)] [M4(L 4)] 
[M2(L 6)] [ Empty ] [ Empty ] [M4(L 4)] [M4(L 4)] 
[M3(L 5)] [M3(L 5)] [ Empty ] [ Empty ] [ Empty ] 
[M3(L 5)] [M3(L 5)] [ Empty ] [M0(L 8)] [ Empty ] 

--- State 12 ---
[M4(L 4)] [M4(L 4)] [M4(L 4)] [M3(L 5)] [M0(L 8)] 
[M4(L 4)] [M3(L 5)] [M3(L 5)] [M3(L 5)] [ Empty ] 
[M4(L 4)] [ Empty ] [M2(L 6)] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [M2(L 6)] [ Empty ] [ Empty ] 
[M1(L 7)] [M1(L 7)] [M2(L 6)] [ Empty ] [ Empty ] 

