Optimization Result Report
==========================

[Model Parameters]
Grid Size: 5x5
Max Load Limit: 20
Module Loads: [10, 8, 6, 4, 2]
Module Requirements: [1, 2, 3, 4, 5]

Objective Value (Total Duration): 7.0000
Number of Active States: 9

[Performance Metrics]
Execution Time (s): 291.4114
MIP Gap: 0.0000%
Nodes Explored: 9751.0

--- State 0 ---
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [M4(L 2)] 
[M2(L 6)] [M2(L 6)] [M1(L 8)] [M1(L 8)] [M4(L 2)] 
[M2(L 6)] [M3(L 4)] [M3(L 4)] [M4(L 2)] [M4(L 2)] 
[ Empty ] [ Empty ] [M3(L 4)] [M4(L 2)] [ Empty ] 
[ Empty ] [ Empty ] [M3(L 4)] [ Empty ] [M0(L10)] 

--- State 1 ---
[M4(L 2)] [M4(L 2)] [M4(L 2)] [M4(L 2)] [M0(L10)] 
[ Empty ] [ Empty ] [M4(L 2)] [ Empty ] [ Empty ] 
[ Empty ] [M1(L 8)] [ Empty ] [M2(L 6)] [M2(L 6)] 
[M3(L 4)] [M1(L 8)] [ Empty ] [ Empty ] [M2(L 6)] 
[M3(L 4)] [M3(L 4)] [M3(L 4)] [ Empty ] [ Empty ] 

--- State 2 ---
[M1(L 8)] [M1(L 8)] [ Empty ] [ Empty ] [ Empty ] 
[M4(L 2)] [M4(L 2)] [ Empty ] [ Empty ] [M0(L10)] 
[M4(L 2)] [ Empty ] [ Empty ] [ Empty ] [M3(L 4)] 
[M4(L 2)] [ Empty ] [M3(L 4)] [M3(L 4)] [M3(L 4)] 
[M4(L 2)] [M2(L 6)] [M2(L 6)] [M2(L 6)] [ Empty ] 

--- State 3 ---
[ Empty ] [M4(L 2)] [M2(L 6)] [M2(L 6)] [M2(L 6)] 
[ Empty ] [M4(L 2)] [M4(L 2)] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [M4(L 2)] [M4(L 2)] [ Empty ] 
[M0(L10)] [M1(L 8)] [M3(L 4)] [M3(L 4)] [M3(L 4)] 
[ Empty ] [M1(L 8)] [ Empty ] [M3(L 4)] [ Empty ] 

--- State 4 ---
[M2(L 6)] [M3(L 4)] [M3(L 4)] [M3(L 4)] [ Empty ] 
[M2(L 6)] [ Empty ] [ Empty ] [M3(L 4)] [ Empty ] 
[M2(L 6)] [ Empty ] [M1(L 8)] [M1(L 8)] [ Empty ] 
[ Empty ] [M4(L 2)] [M4(L 2)] [M4(L 2)] [ Empty ] 
[M4(L 2)] [M4(L 2)] [ Empty ] [M0(L10)] [ Empty ] 

--- State 5 ---
[M3(L 4)] [M3(L 4)] [M1(L 8)] [M1(L 8)] [ Empty ] 
[ Empty ] [M3(L 4)] [ Empty ] [ Empty ] [M2(L 6)] 
[ Empty ] [M3(L 4)] [M4(L 2)] [ Empty ] [M2(L 6)] 
[M4(L 2)] [M4(L 2)] [M4(L 2)] [ Empty ] [M2(L 6)] 
[M0(L10)] [ Empty ] [M4(L 2)] [ Empty ] [ Empty ] 

--- State 6 ---
[M1(L 8)] [M1(L 8)] [M3(L 4)] [M0(L10)] [ Empty ] 
[ Empty ] [ Empty ] [M3(L 4)] [M3(L 4)] [ Empty ] 
[ Empty ] [M4(L 2)] [M3(L 4)] [M2(L 6)] [ Empty ] 
[M4(L 2)] [M4(L 2)] [ Empty ] [M2(L 6)] [ Empty ] 
[ Empty ] [M4(L 2)] [M4(L 2)] [M2(L 6)] [ Empty ] 

--- State 7 ---
[ Empty ] [M3(L 4)] [M3(L 4)] [M3(L 4)] [ Empty ] 
[M4(L 2)] [M3(L 4)] [M4(L 2)] [M2(L 6)] [M2(L 6)] 
[M4(L 2)] [M4(L 2)] [M4(L 2)] [ Empty ] [M2(L 6)] 
[ Empty ] [M1(L 8)] [M1(L 8)] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [M0(L10)] 

--- State 8 ---
[ Empty ] [ Empty ] [ Empty ] [M0(L10)] [ Empty ] 
[ Empty ] [ Empty ] [M3(L 4)] [ Empty ] [ Empty ] 
[ Empty ] [M4(L 2)] [M3(L 4)] [M3(L 4)] [M3(L 4)] 
[M1(L 8)] [M4(L 2)] [M4(L 2)] [ Empty ] [M2(L 6)] 
[M1(L 8)] [M4(L 2)] [M4(L 2)] [M2(L 6)] [M2(L 6)] 

