Optimization Result Report
==========================

[Model Parameters]
Grid Size: 5x5
Max Load Limit: 10
Module Loads: [8, 7, 6, 5, 4]
Module Requirements: [1, 2, 3, 4, 5]

Objective Value (Total Duration): 2.0000
Number of Active States: 2

[Performance Metrics]
Execution Time (s): 2.8627
MIP Gap: 0.0000%
Nodes Explored: 3.0

--- State 0 ---
[ Empty ] [ Empty ] [ Empty ] [M4(L 4)] [M4(L 4)] 
[ Empty ] [ Empty ] [M3(L 5)] [M4(L 4)] [M4(L 4)] 
[M0(L 8)] [M3(L 5)] [M3(L 5)] [M3(L 5)] [M4(L 4)] 
[M1(L 7)] [ Empty ] [M2(L 6)] [M2(L 6)] [ Empty ] 
[M1(L 7)] [ Empty ] [ Empty ] [M2(L 6)] [ Empty ] 

--- State 1 ---
[M3(L 5)] [M3(L 5)] [ Empty ] [ Empty ] [ Empty ] 
[M3(L 5)] [M3(L 5)] [ Empty ] [ Empty ] [M2(L 6)] 
[ Empty ] [ Empty ] [M4(L 4)] [M4(L 4)] [M2(L 6)] 
[ Empty ] [M0(L 8)] [ Empty ] [M4(L 4)] [M2(L 6)] 
[ Empty ] [M1(L 7)] [M1(L 7)] [M4(L 4)] [M4(L 4)] 

