Optimization Result Report
==========================

[Model Parameters]
Grid Size: 5x5
Max Load Limit: 10
Module Loads: [10, 8, 6, 4, 2]
Module Requirements: [1, 2, 3, 4, 5]

Objective Value (Total Duration): 3.0000
Number of Active States: 3

[Performance Metrics]
Execution Time (s): 33.2448
MIP Gap: 0.0000%
Nodes Explored: 3857.0

--- State 0 ---
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [M0(L10)] 
[M1(L 8)] [ Empty ] [ Empty ] [ Empty ] [M3(L 4)] 
[M1(L 8)] [ Empty ] [ Empty ] [M3(L 4)] [M3(L 4)] 
[M2(L 6)] [M4(L 2)] [M4(L 2)] [M3(L 4)] [ Empty ] 
[M2(L 6)] [M2(L 6)] [M4(L 2)] [M4(L 2)] [M4(L 2)] 

--- State 1 ---
[M4(L 2)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[M4(L 2)] [M1(L 8)] [M1(L 8)] [ Empty ] [ Empty ] 
[M4(L 2)] [M2(L 6)] [M0(L10)] [ Empty ] [ Empty ] 
[M4(L 2)] [M2(L 6)] [M2(L 6)] [M3(L 4)] [M3(L 4)] 
[M4(L 2)] [ Empty ] [ Empty ] [M3(L 4)] [M3(L 4)] 

--- State 2 ---
[ Empty ] [M0(L10)] [M1(L 8)] [M1(L 8)] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [M2(L 6)] [ Empty ] 
[ Empty ] [M4(L 2)] [ Empty ] [M2(L 6)] [M2(L 6)] 
[M4(L 2)] [M4(L 2)] [ Empty ] [ Empty ] [M3(L 4)] 
[M4(L 2)] [M4(L 2)] [M3(L 4)] [M3(L 4)] [M3(L 4)] 

