Optimization Result Report
==========================

[Model Parameters]
Grid Size: 10x10
Max Load Limit: 10
Module Loads: [10, 8, 6, 4, 2]
Module Requirements: [1, 2, 3, 4, 5]
RECT_RATIO_LIMIT: 1.0

Objective Value (Total Duration): 6.0000
Number of Active States: 6

[Performance Metrics]
Execution Time (s): 83.1648
MIP Gap: 0.0000%
Nodes Explored: 3034.0

--- State 0 ---
[ Empty ] [M2(L 6)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [M2(L 6)] [ Empty ] [M3(L 4)] [M3(L 4)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [M2(L 6)] [ Empty ] [M3(L 4)] [M3(L 4)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M1(L 8)] [M1(L 8)] [M4(L 2)] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M4(L 2)] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M4(L 2)] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M4(L 2)] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M4(L 2)] [ Empty ] [ Empty ] 
[ Empty ] [M0(L10)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 

--- State 1 ---
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [M4(L 2)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [M4(L 2)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [M4(L 2)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [M4(L 2)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[M1(L 8)] [M1(L 8)] [M4(L 2)] [M0(L10)] [ Empty ] [ Empty ] [M2(L 6)] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M2(L 6)] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M2(L 6)] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M3(L 4)] [M3(L 4)] [M3(L 4)] [M3(L 4)] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 

--- State 2 ---
[M2(L 6)] [M4(L 2)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[M2(L 6)] [M4(L 2)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[M2(L 6)] [M4(L 2)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [M4(L 2)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [M4(L 2)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [M1(L 8)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [M1(L 8)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M3(L 4)] [M3(L 4)] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M3(L 4)] [M3(L 4)] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M0(L10)] [ Empty ] 

--- State 3 ---
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M3(L 4)] [M3(L 4)] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [M2(L 6)] [M3(L 4)] [M3(L 4)] [M4(L 2)] [ Empty ] [M0(L10)] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [M2(L 6)] [ Empty ] [ Empty ] [M4(L 2)] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [M2(L 6)] [ Empty ] [ Empty ] [M4(L 2)] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M4(L 2)] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [M1(L 8)] [M1(L 8)] [ Empty ] [ Empty ] [ Empty ] [M4(L 2)] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 

--- State 4 ---
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M2(L 6)] [ Empty ] [M0(L10)] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M2(L 6)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M2(L 6)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [M1(L 8)] [M1(L 8)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M3(L 4)] [M3(L 4)] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M3(L 4)] [M3(L 4)] [ Empty ] [ Empty ] 
[ Empty ] [M4(L 2)] [M4(L 2)] [M4(L 2)] [M4(L 2)] [M4(L 2)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 

--- State 5 ---
[ Empty ] [ Empty ] [M2(L 6)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M4(L 2)] [ Empty ] 
[ Empty ] [ Empty ] [M2(L 6)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M4(L 2)] [ Empty ] 
[ Empty ] [ Empty ] [M2(L 6)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M4(L 2)] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M4(L 2)] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M4(L 2)] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M1(L 8)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M1(L 8)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [M3(L 4)] [M3(L 4)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [M3(L 4)] [M3(L 4)] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [ Empty ] [M0(L10)] 

