Optimization Result Report
==========================

[Model Parameters]
Grid Size: 5x5
Max Load Limit: 10
Module Loads: [10, 8, 6, 4, 2]
Module Requirements: [1, 2, 3, 4, 5]
RECT_RATIO_LIMIT: 1.0

Objective Value (Total Duration): 3.0000
Number of Active States: 3

[Performance Metrics]
Execution Time (s): 965.9275
MIP Gap: 0.0000%
Nodes Explored: 7255.0

--- State 0 ---
[ Empty ] [ Empty ] [M3(L 4)] [M3(L 4)] [M1(L 8)] 
[ Empty ] [ Empty ] [M3(L 4)] [M3(L 4)] [M1(L 8)] 
[ Empty ] [ Empty ] [ Empty ] [ Empty ] [M0(L10)] 
[ Empty ] [ Empty ] [M2(L 6)] [M2(L 6)] [M2(L 6)] 
[M4(L 2)] [M4(L 2)] [M4(L 2)] [M4(L 2)] [M4(L 2)] 

--- State 1 ---
[M4(L 2)] [M4(L 2)] [M4(L 2)] [M4(L 2)] [M4(L 2)] 
[M2(L 6)] [M2(L 6)] [M2(L 6)] [ Empty ] [ Empty ] 
[M3(L 4)] [M3(L 4)] [ Empty ] [M0(L10)] [ Empty ] 
[M3(L 4)] [M3(L 4)] [ Empty ] [ Empty ] [ Empty ] 
[ Empty ] [ Empty ] [ Empty ] [M1(L 8)] [M1(L 8)] 

--- State 2 ---
[M1(L 8)] [M1(L 8)] [ Empty ] [ Empty ] [ Empty ] 
[M3(L 4)] [M3(L 4)] [ Empty ] [ Empty ] [ Empty ] 
[M3(L 4)] [M3(L 4)] [M0(L10)] [ Empty ] [ Empty ] 
[M4(L 2)] [M4(L 2)] [M4(L 2)] [M4(L 2)] [M4(L 2)] 
[M2(L 6)] [M2(L 6)] [M2(L 6)] [ Empty ] [ Empty ] 

